src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/plant_shop
    username: tilnede0x1182
    password: tilnede0x1182
    driver-class-name: org.postgresql.Driver
  jpa:
    show-sql: true
    open-in-view: false
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML
    encoding: UTF-8
    cache: false
  security:
    user:
      name: admin
      password: admin
      roles: ADMIN
  sql:
    init:
      mode: never

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

---

spring:
  config:
    activate:
      on-profile: dev
  thymeleaf:
    cache: false
  jpa:
    hibernate:
      ddl-auto: update
    defer-datasource-initialization: false
  sql:
    init:
      mode: never

---

spring:
  config:
    activate:
      on-profile: seed
  jpa:
    hibernate:
      ddl-auto: create-drop
    defer-datasource-initialization: true
  sql:
    init:
      mode: always

---

spring:
  config:
    activate:
      on-profile: prod
  devtools:
    enabled: false
    restart:
      enabled: false
  thymeleaf:
    cache: true
  jpa:
    hibernate:
      ddl-auto: validate
  sql:
    init:
      mode: never

src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  datasource:
    url: jdbc:postgresql://localhost:5432/plant_shop
    username: tilnede0x1182
    password: tilnede0x1182
    driver-class-name: org.postgresql.Driver
  jpa:
    show-sql: true
    open-in-view: false
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
  thymeleaf:
    prefix: classpath:/templates/
    suffix: .html
    mode: HTML
    encoding: UTF-8
    cache: false
  # security:
  #   user:
  #     name: admin
  #     password: admin
  #     roles: ADMIN
  sql:
    init:
      mode: never

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE

---

spring:
  config:
    activate:
      on-profile: dev
  thymeleaf:
    cache: false
  jpa:
    hibernate:
      ddl-auto: update
    defer-datasource-initialization: false
  sql:
    init:
      mode: never

---

spring:
  config:
    activate:
      on-profile: seed
  jpa:
    hibernate:
      ddl-auto: create-drop
    defer-datasource-initialization: true
  sql:
    init:
      mode: always

---

spring:
  config:
    activate:
      on-profile: prod
  devtools:
    enabled: false
    restart:
      enabled: false
  thymeleaf:
    cache: true
  jpa:
    hibernate:
      ddl-auto: validate
  sql:
    init:
      mode: never

src/main/resources/application.yml (diff)
@@ -21,11 +21,11 @@ spring:
     mode: HTML
     encoding: UTF-8
     cache: false
-  security:
-    user:
-      name: admin
-      password: admin
-      roles: ADMIN
+  # security:
+  #   user:
+  #     name: admin
+  #     password: admin
+  #     roles: ADMIN
   sql:
     init:
       mode: never
